is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teste_Emccamp
build_property.RootNamespace = Teste_Emccamp
build_property.ProjectDir = C:\Users\juliana.santos\source\repos\Teste Emccamp\Teste Emccamp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juliana.santos\source\repos\Teste Emccamp\Teste Emccamp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/juliana.santos/source/repos/Teste Emccamp/Teste Emccamp/Pages/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
